key = ['А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ё', 'Ж', 'З',
        'І', 'Й', 'К', 'Л', 'М', 'Н', 'О', 'П', 'Р',
        'С', 'Т', 'У', 'Ў', 'Ф', 'Х', 'Ц', 'Ч', 'Ш',
        'Ы', 'Ь', 'Э', 'Ю', 'Я',
        'а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з',
        'і', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р',
        'с', 'т', 'у', 'ў', 'ф', 'х', 'ц', 'ч', 'ш',
        'ы', 'ь', 'э', 'ю', 'я', ' ', "'"]
values = ['A', 'B', 'V', 'H', 'D', 'Je', 'Jo', 'Ž', 'Z',
        'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'R',
        'S', 'T', 'U', 'Ŭ', 'F', 'Ch', 'C', 'Č', 'Š',
        'Y', "", 'E', 'Ju', 'Ja',
        'a', 'b', 'v', 'h', 'd', 'je', 'jo', 'ž', 'z',
        'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'r',
        's', 't', 'u', 'ŭ', 'f', 'ch', 'c', 'č', 'š',
        'y', "", 'e', 'ju', 'ja', ' ', ""]
values_two = ['A', 'B', 'V', 'G', 'D', 'Je', 'Jo', 'Zh', 'Z',
        'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'R',
        'S', 'T', 'U', 'W', 'F', 'Kh', 'Ts', 'Ch', 'Sh',
        'Y', '', 'E', 'Ju', 'Ja',
        'a', 'b', 'v', 'g', 'd', 'je', 'jo', 'zh', 'z',
        'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'r',
        's', 't', 'u', 'w', 'f', 'kh', 'ts', 'ch', 'sh',
        'y', '', 'e', 'ju', 'ja', ' ', "'"]
letters = dict(zip(key,values))
letters_two = dict(zip(key,values_two))

